pragma language_version 0.22;

import CompactStandardLibrary;

// ===============================================================================
// Shadow Market - Prediction Market Contract
// ===============================================================================
// Single contract handling:
// - Multiple markets
// - Pool-based betting (YES/NO pools)
// - P2P wagers with custom odds
// - Market lifecycle management
//
// Compact Version: 0.22
// ===============================================================================

// -----------------------------------------------------------------------------
// ENUMS
// -----------------------------------------------------------------------------

enum MarketStatus { OPEN, LOCKED, RESOLVED }
enum WagerStatus { OPEN, MATCHED, CANCELLED, SETTLED }
enum Outcome { NONE, NO, YES }

// -----------------------------------------------------------------------------
// LEDGER STATE
// -----------------------------------------------------------------------------

// Admin & initialization
export ledger adminKey: Bytes<32>;
export ledger isInitialized: Field;

// Market counters
export ledger marketCount: Field;
export ledger wagerCount: Field;

// Market data (per marketId)
export ledger marketStatus: Map<Field, MarketStatus>;
export ledger marketEndTime: Map<Field, Field>;
export ledger marketOutcome: Map<Field, Outcome>;
export ledger marketTitle: Map<Field, Bytes<32>>;

// Pool betting data (per marketId)
export ledger poolYesTotal: Map<Field, Field>;
export ledger poolNoTotal: Map<Field, Field>;
export ledger poolBetCount: Map<Field, Field>;
export ledger poolBetIdCounter: Field;
export ledger poolBetCommitments: Map<Field, Bytes<32>>;  
export ledger poolBetClaimed: Map<Field, Field>;
export ledger poolBetMarketId: Map<Field, Field>;
export ledger poolBetUserKey: Map<Field, Bytes<32>>;

// P2P wager data (per wagerId)
export ledger wagerMarketId: Map<Field, Field>;
export ledger wagerCreatorKey: Map<Field, Bytes<32>>;
export ledger wagerTakerKey: Map<Field, Bytes<32>>;
export ledger wagerAmount: Map<Field, Field>;
export ledger wagerMatchAmount: Map<Field, Field>;
export ledger wagerSide: Map<Field, Outcome>;
export ledger wagerOddsNum: Map<Field, Field>;
export ledger wagerOddsDenom: Map<Field, Field>;
export ledger wagerStatus: Map<Field, WagerStatus>;
export ledger wagerClaimed: Map<Field, Field>;

// Market-wager linking
export ledger marketWagerCount: Map<Field, Field>;

// -----------------------------------------------------------------------------
// WITNESSES
// -----------------------------------------------------------------------------

witness userSecretKey(): Bytes<32>;
witness betAmount(): Field;
witness betSide(): Outcome;
witness betNonce(): Bytes<32>;
witness wagerAmountInput(): Field;

// -----------------------------------------------------------------------------
// CONSTRUCTOR
// -----------------------------------------------------------------------------

constructor() {
  isInitialized = 0;
  marketCount = 0;
  wagerCount = 0;
  poolBetIdCounter = 0;
}

// -----------------------------------------------------------------------------
// INITIALIZATION
// -----------------------------------------------------------------------------

export circuit initialize(): [] {
  assert(isInitialized == 0, "Already initialized");
  
  const admin = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  adminKey = admin;
  isInitialized = 1;
}

// -----------------------------------------------------------------------------
// MARKET MANAGEMENT
// -----------------------------------------------------------------------------

export circuit createMarket(
  endTime: Field,
  minBet: Field,
  title: Bytes<32>
): [] {
  const disclosedEndTime = disclose(endTime);
  const disclosedTitle = disclose(title);
  
  // Generate new market ID
  const newMarketId = marketCount + 1;
  marketCount = newMarketId;
  disclose(newMarketId);
  
  // Store market data
  marketStatus.insert(newMarketId, MarketStatus.OPEN);
  marketEndTime.insert(newMarketId, disclosedEndTime);
  marketTitle.insert(newMarketId, disclosedTitle);
  marketOutcome.insert(newMarketId, Outcome.NONE);
  
  // Initialize pools for this market
  poolYesTotal.insert(newMarketId, 0);
  poolNoTotal.insert(newMarketId, 0);
  poolBetCount.insert(newMarketId, 0);
  marketWagerCount.insert(newMarketId, 0);
}

// -----------------------------------------------------------------------------
// POOL BETTING (Standard YES/NO betting)
// -----------------------------------------------------------------------------

export circuit placeBet(
  marketId: Field,
  side: Outcome
): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const amount = disclose(betAmount());
  const nonce = disclose(betNonce());
  const disclosedMarketId = disclose(marketId);
  const disclosedSide = disclose(side);
  
  assert(disclosedSide != Outcome.NONE, "Invalid side");
  
  // Receive tokens from user
  receiveUnshielded(default<Bytes<32>>, amount as Uint<128>);
  
  // Create commitment for privacy
  const commitmentData = persistentHash<Vector<3, Field>>([amount, disclosedSide as Field, nonce as Field]);
  const commitment = commitmentData as Bytes<32>;
  
  // Generate unique bet ID
  const betId = poolBetIdCounter;
  poolBetIdCounter = poolBetIdCounter + 1;
  disclose(betId);
  
  // Store bet data
  poolBetCommitments.insert(betId, disclose(commitment));
  poolBetMarketId.insert(betId, disclosedMarketId);
  poolBetUserKey.insert(betId, disclose(userKey));
  poolBetClaimed.insert(betId, 0);
  
  // Update pool totals
  const currentYes = poolYesTotal.lookup(disclosedMarketId);
  const currentNo = poolNoTotal.lookup(disclosedMarketId);
  
  if (disclosedSide == Outcome.YES) {
    poolYesTotal.insert(disclosedMarketId, currentYes + amount);
  } else {
    poolNoTotal.insert(disclosedMarketId, currentNo + amount);
  }
  
  // Increment bet count
  const betCount = poolBetCount.lookup(disclosedMarketId);
  poolBetCount.insert(disclosedMarketId, betCount + 1);
}

// -----------------------------------------------------------------------------
// P2P WAGERS (Custom odds betting)
// -----------------------------------------------------------------------------

export circuit createWager(
  marketId: Field,
  side: Outcome,
  oddsNumerator: Field,
  oddsDenominator: Field
): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const amount = disclose(wagerAmountInput());
  const disclosedMarketId = disclose(marketId);
  const disclosedSide = disclose(side);
  const disclosedOddsNum = disclose(oddsNumerator);
  const disclosedOddsDenom = disclose(oddsDenominator);
  
  assert(disclosedSide != Outcome.NONE, "Invalid side");
  
  // Receive tokens from creator
  receiveUnshielded(default<Bytes<32>>, amount as Uint<128>);
  
  // Generate wager ID
  const wagerId = wagerCount + 1;
  wagerCount = wagerId;
  disclose(wagerId);
  
  // Store wager data
  wagerMarketId.insert(wagerId, disclosedMarketId);
  wagerCreatorKey.insert(wagerId, userKey);
  wagerAmount.insert(wagerId, amount);
  wagerSide.insert(wagerId, disclosedSide);
  wagerOddsNum.insert(wagerId, disclosedOddsNum);
  wagerOddsDenom.insert(wagerId, disclosedOddsDenom);
  wagerStatus.insert(wagerId, WagerStatus.OPEN);
  wagerClaimed.insert(wagerId, 0);
  
  // Link wager to market
  const marketWagers = marketWagerCount.lookup(disclosedMarketId);
  marketWagerCount.insert(disclosedMarketId, marketWagers + 1);
}

export circuit acceptWager(wagerId: Field): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const matchAmount = disclose(wagerAmountInput());
  const disclosedWagerId = disclose(wagerId);
  
  // Receive tokens from taker
  receiveUnshielded(default<Bytes<32>>, matchAmount as Uint<128>);
  
  // Store taker info
  wagerTakerKey.insert(disclosedWagerId, userKey);
  wagerMatchAmount.insert(disclosedWagerId, matchAmount);
  wagerStatus.insert(disclosedWagerId, WagerStatus.MATCHED);
}

export circuit cancelWager(wagerId: Field): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const disclosedWagerId = disclose(wagerId);
  
  // Mark as cancelled
  wagerStatus.insert(disclosedWagerId, WagerStatus.CANCELLED);
  
  // Refund creator (Simplified for 0.22)
  const creatorKey = wagerCreatorKey.lookup(disclosedWagerId);
  const amount = wagerAmount.lookup(disclosedWagerId);
  // sendUnshielded(...) logic would go here
}

// -----------------------------------------------------------------------------
// MARKET RESOLUTION
// -----------------------------------------------------------------------------

export circuit lockMarket(marketId: Field): [] {
  const disclosedMarketId = disclose(marketId);
  marketStatus.insert(disclosedMarketId, MarketStatus.LOCKED);
}

export circuit resolveMarket(
  marketId: Field,
  outcome: Outcome
): [] {
  const disclosedMarketId = disclose(marketId);
  const disclosedOutcome = disclose(outcome);
  
  assert(disclosedOutcome != Outcome.NONE, "Invalid outcome");
  
  marketStatus.insert(disclosedMarketId, MarketStatus.RESOLVED);
  marketOutcome.insert(disclosedMarketId, disclosedOutcome);
}

// -----------------------------------------------------------------------------
// CLAIMING WINNINGS
// -----------------------------------------------------------------------------

export circuit claimPoolWinnings(betId: Field, user_addr: UserAddress): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const amount = disclose(betAmount());
  const side = disclose(betSide());
  const nonce = disclose(betNonce());
  const disclosedBetId = disclose(betId);
  const disclosedUserAddr = disclose(user_addr);
  
  // Verify bet belongs to this user (simplified)
  const storedUserKey = poolBetUserKey.lookup(disclosedBetId);
  
  // Verify commitment
  const storedCommitment = poolBetCommitments.lookup(disclosedBetId);
  const commitmentData = persistentHash<Vector<3, Field>>([amount, side as Field, nonce as Field]);
  const providedCommitment = commitmentData as Bytes<32>;
  
  // Get market ID for this bet
  const marketId = poolBetMarketId.lookup(disclosedBetId);
  const outcome = marketOutcome.lookup(marketId);
  
  // Check if winner
  if (side == outcome) {
     // Simplified payout for 0.22 (should be proportional)
     sendUnshielded(default<Bytes<32>>, amount as Uint<128>, right<ContractAddress, UserAddress>(disclosedUserAddr));
  }
  
  poolBetClaimed.insert(disclosedBetId, 1);
}

export circuit claimWagerWinnings(wagerId: Field, user_addr: UserAddress): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  const disclosedWagerId = disclose(wagerId);
  const disclosedUserAddr = disclose(user_addr);
  
  // Get wager details
  const marketId = wagerMarketId.lookup(disclosedWagerId);
  const outcome = marketOutcome.lookup(marketId);
  const betSide = wagerSide.lookup(disclosedWagerId);
  
  // Mark as settled
  wagerStatus.insert(disclosedWagerId, WagerStatus.SETTLED);
  wagerClaimed.insert(disclosedWagerId, 1);
  
  // Payout logic (simplified)
  // sendUnshielded(default<Bytes<32>>, amount as Uint<128>, right<ContractAddress, UserAddress>(disclosedUserAddr));
}
