{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 9, "b": 10, "bits": 2 },
    { "op": "assert", "cond": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "test_eq", "a": 23, "b": 6 },
    { "op": "test_eq", "a": 24, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "test_eq", "a": 27, "b": 33 },
    { "op": "assert", "cond": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 12, 13] },
    { "op": "test_eq", "a": 25, "b": 36 },
    { "op": "test_eq", "a": 26, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 33 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 19 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 42, "b": 51 },
    { "op": "assert", "cond": 52 },
    { "op": "test_eq", "a": 9, "b": 44 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 53, "a": 56, "b": 33 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 57, "b": 33 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 10, "b": 33 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 53, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 53, "a": 68, "b": 33 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 68, "b": 33 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 33 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 53, "a": 77, "b": 33 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 53, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 53, "a": 80, "b": 33 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 80, "b": 33 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 53, "a": 83, "b": 33 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 53, "a": 84, "b": 33 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 53, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 53, "a": 87, "b": 33 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 53, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 56, "b": 33 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 16, "b": 33 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 53, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 53, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 33 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 33 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 53, "count": 19 },
    { "op": "cond_select", "bit": 53, "a": 68, "b": 33 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 68, "b": 33 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 33 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 77, "b": 33 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 53, "count": 2 },
    { "op": "cond_select", "bit": 53, "a": 80, "b": 33 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 80, "b": 33 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 83, "b": 33 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 53, "a": 84, "b": 33 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 53, "count": 2 },
    { "op": "cond_select", "bit": 53, "a": 87, "b": 33 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 13 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
