{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 9, "b": 10, "bits": 2 },
    { "op": "assert", "cond": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "test_eq", "a": 23, "b": 6 },
    { "op": "test_eq", "a": 24, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "test_eq", "a": 27, "b": 33 },
    { "op": "assert", "cond": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 12, 13] },
    { "op": "test_eq", "a": 25, "b": 36 },
    { "op": "test_eq", "a": 26, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 33 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 19 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 42, "b": 51 },
    { "op": "assert", "cond": 52 },
    { "op": "test_eq", "a": 44, "b": 51 },
    { "op": "cond_select", "bit": 53, "a": 47, "b": 48 },
    { "op": "test_eq", "a": 44, "b": 33 },
    { "op": "test_eq", "a": 54, "b": 33 },
    { "op": "cond_select", "bit": 55, "a": 3, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 3 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 57, "a": 61, "b": 33 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 62, "b": 33 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 33 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 57, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 57, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 57, "a": 8, "b": 33 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 57, "a": 82, "b": 33 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 57, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 57, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 57, "a": 88, "b": 33 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 57, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 57, "a": 92, "b": 33 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 57, "a": 94, "b": 33 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 61, "b": 33 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 16, "b": 33 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 57, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 57, "a": 1, "b": 33 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 57, "a": 2, "b": 33 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 57, "count": 19 },
    { "op": "cond_select", "bit": 57, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 57, "a": 8, "b": 33 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 82, "b": 33 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 57, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 88, "b": 33 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 57, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 57, "count": 2 },
    { "op": "cond_select", "bit": 57, "a": 92, "b": 33 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 94, "b": 33 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "test_eq", "a": 9, "b": 44 },
    { "op": "cond_select", "bit": 132, "a": 58, "b": 33 },
    { "op": "add", "a": 47, "b": 48 },
    { "op": "constrain_bits", "var": 134, "bits": 128 },
    { "op": "copy", "var": 134 },
    { "op": "private_input", "guard": 133 },
    { "op": "constrain_bits", "var": 136, "bits": 128 },
    { "op": "private_input", "guard": 133 },
    { "op": "constrain_bits", "var": 137, "bits": 128 },
    { "op": "mul", "a": 136, "b": 54 },
    { "op": "add", "a": 138, "b": 137 },
    { "op": "mul", "a": 8, "b": 135 },
    { "op": "test_eq", "a": 139, "b": 140 },
    { "op": "cond_select", "bit": 133, "a": 141, "b": 3 },
    { "op": "assert", "cond": 142 },
    { "op": "less_than", "a": 137, "b": 54, "bits": 128 },
    { "op": "cond_select", "bit": 133, "a": 143, "b": 3 },
    { "op": "assert", "cond": 144 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 61, "b": 33 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 62, "b": 33 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 133, "count": 4 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 10, "b": 33 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 133, "count": 11 },
    { "op": "cond_select", "bit": 133, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 133, "a": 136, "b": 33 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 133, "count": 5 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 82, "b": 33 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 133, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 133, "count": 2 },
    { "op": "cond_select", "bit": 133, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 88, "b": 33 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 133, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 133, "count": 2 },
    { "op": "cond_select", "bit": 133, "a": 92, "b": 33 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 94, "b": 33 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 61, "b": 33 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 133, "count": 4 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 16, "b": 33 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 133, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 133, "a": 33, "b": 33 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 133, "a": 1, "b": 33 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 133, "a": 2, "b": 33 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 133, "count": 19 },
    { "op": "cond_select", "bit": 133, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 73, "b": 33 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 133, "a": 136, "b": 33 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 133, "count": 5 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 18, "b": 33 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 82, "b": 33 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 133, "a": 30, "b": 33 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 133, "count": 2 },
    { "op": "cond_select", "bit": 133, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 85, "b": 33 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 88, "b": 33 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 133, "a": 89, "b": 33 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 133, "count": 2 },
    { "op": "cond_select", "bit": 133, "a": 92, "b": 33 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 94, "b": 33 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 59, "b": 33 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 13 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
