{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 9, "b": 10, "bits": 2 },
    { "op": "assert", "cond": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "reconstitute_field", "divisor": 12, "modulus": 13, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [8, 9, 25] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 31 },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "copy", "var": 8 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 32, "a": 36, "b": 22 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 37, "b": 22 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 10, "b": 22 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 32, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 32, "a": 49, "b": 22 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 49, "b": 22 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 32, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 22 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 32, "a": 58, "b": 22 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 32, "a": 60, "b": 22 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 32, "a": 61, "b": 22 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 22 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 22 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 32, "a": 67, "b": 22 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 32, "a": 68, "b": 22 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 32, "a": 71, "b": 22 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 32, "a": 73, "b": 22 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 36, "b": 22 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 58, "b": 22 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 22 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 22 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 22 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 32, "a": 1, "b": 22 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 22 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 32, "count": 19 },
    { "op": "cond_select", "bit": 32, "a": 49, "b": 22 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 49, "b": 22 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 52, "b": 22 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 22 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 22 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 58, "b": 22 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 60, "b": 22 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 32, "a": 61, "b": 22 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 22 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 64, "b": 22 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 67, "b": 22 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 32, "a": 68, "b": 22 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 71, "b": 22 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 73, "b": 22 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 22 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
