pragma language_version 0.22;

import CompactStandardLibrary;

// Simplified Market Factory (Compact 0.22 Compatible)
// Just tracks total count - frontend maintains registry off-chain

export ledger marketCount: Counter;
export ledger factoryAdmin: Bytes<32>;
export ledger isInitialized: Field;

// Witness
witness userSecretKey(): Bytes<32>;

constructor() {
  marketCount.increment(0);
  isInitialized = 0;
}

// Initialize with admin
export circuit initialize(): [] {
  assert(isInitialized == 0, "Already initialized");
  
  const admin = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  factoryAdmin = admin;
  isInitialized = 1;
}

// Register new market (increments counter, emits event)
export circuit registerMarket(
  question: Opaque<'string'>,
  category: Field,
  endTime: Field
): [] {
  // Increment counter
  marketCount.increment(1);
  
  // Frontend tracks market ID off-chain based on events
}

// Get total market count
export circuit getTotalMarkets(): [] {
  // Frontend can track count off-chain
  // Compact 0.22 doesn't support returning Counter.value
}
