pragma language_version 0.22;

import CompactStandardLibrary;

// Decentralized oracle system for market resolution (Compact 0.22)

// Oracle status
export ledger oracleRegistry: Map<Bytes<32>, Field>;  // address -> reputation
export ledger oracleStakes: Map<Bytes<32>, Field>;    // address -> stake amount
export ledger oracleSubmissions: Map<Bytes<32>, Field>; // address -> total submissions
export ledger oracleCorrect: Map<Bytes<32>, Field>;   // address -> correct submissions

// Market submissions: marketId -> submissionData
// Simplified: stores concatenated oracle votes
export ledger marketOutcomes: Map<Field, Field>;  // marketId -> weighted outcome sum
export ledger marketVoteCount: Map<Field, Field>; // marketId -> total votes
export ledger resolvedMarkets: Map<Field, Field>; // marketId -> final outcome (0=NO, 1=YES)

// Dispute tracking
export ledger activeDisputes: Map<Field, Field>;  // marketId -> disputed outcome
export ledger disputeStakes: Map<Field, Field>;   // marketId -> total dispute stake

// Witness functions
witness userSecretKey(): Bytes<32>;
witness stakeAmount(): Field;
witness submissionData(): Field;

// Register as oracle (requires stake)
export circuit registerOracle(): [] {
  const stake = stakeAmount();
  // Note: Stake validation done off-chain in 0.22
  
  const oracleKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Check not already registered
  const existing = oracleRegistry.get(oracleKey);
  assert(existing.is_none(), "Already registered");
  
  // Register with middle reputation (500)
  oracleRegistry.insert(oracleKey, disclose(500));
  oracleStakes.insert(oracleKey, disclose(stake));
  oracleSubmissions.insert(oracleKey, disclose(0));
  oracleCorrect.insert(oracleKey, disclose(0));
}

// Submit outcome for a market
export circuit submitOutcome(
  marketId: Field,
  outcome: Field,     // 0 = NO, 1 = YES
  confidence: Field   // 0-100
): [] {
  assert(outcome == 0 || outcome == 1, "Outcome must be 0 or 1");
  assert(confidence >= 0 && confidence <= 100, "Confidence 0-100");
  
  const oracleKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Get oracle reputation
  const reputation = oracleRegistry.get(oracleKey).unwrap();
  
  // Calculate weighted vote: outcome * reputation * confidence
  // Avoid division - use confidence directly scaled
  const weight = (reputation * confidence);
  const weightedVote = outcome * weight;
  
  // Add to market's weighted sum
  const currentSum = marketOutcomes.get(marketId).unwrap_or(0);
  const currentCount = marketVoteCount.get(marketId).unwrap_or(0);
  
  marketOutcomes.insert(marketId, disclose(currentSum + weightedVote));
  marketVoteCount.insert(marketId, disclose(currentCount + weight));
  
  // Increment oracle's submission count
  const submissions = oracleSubmissions.get(oracleKey).unwrap_or(0);
  oracleSubmissions.insert(oracleKey, disclose(submissions + 1));
}

// Resolve market based on weighted consensus
export circuit resolveMarket(marketId: Field): [] {
  // Check not already resolved
  const existing = resolvedMarkets.get(marketId);
  assert(existing.is_none(), "Already resolved");
  
  // Get weighted sum and total weight
  const weightedSum = marketOutcomes.get(marketId).unwrap();
  const totalWeight = marketVoteCount.get(marketId).unwrap();
  
  assert(totalWeight > 0, "No votes submitted");
  
  // Calculate average: if weightedSum * 2 > totalWeight, outcome is YES (1), else NO (0)
  // Simplified: just store weighted sum, frontend calculates
  resolvedMarkets.insert(marketId, disclose(weightedSum));
}

// Get resolved outcome
export circuit getOutcome(marketId: Field): Field {
  return resolvedMarkets.get(marketId).unwrap();
}

// Update oracle reputation after resolution
export circuit updateOracleReputation(
  marketId: Field,
  oracleAddress: Bytes<32>,
  wasCorrect: Field  // 1 = correct, 0 = incorrect
): [] {
  const finalOutcome = resolvedMarkets.get(marketId).unwrap();
  
  const currentReputation = oracleRegistry.get(oracleAddress).unwrap();
  const correct = oracleCorrect.get(oracleAddress).unwrap_or(0);
  
  // Calculate new reputation using math instead of if
  // If wasCorrect=1: add 50, if wasCorrect=0: subtract 50
  const incorrectPenalty = 1 - wasCorrect;  
  
  const newReputation = currentReputation + (wasCorrect * 50) - (incorrectPenalty * 50);
  const newCorrect = correct + wasCorrect;
  
  oracleRegistry.insert(oracleAddress, disclose(newReputation));
  oracleCorrect.insert(oracleAddress, disclose(newCorrect));
}

// Slash oracle stake for dishonest behavior
export circuit slashOracle(oracleAddress: Bytes<32>, amount: Field): [] {
  const currentStake = oracleStakes.get(oracleAddress).unwrap();
  
  assert(amount <= currentStake, "Slash exceeds stake");
  
  const newStake = currentStake - amount;
  oracleStakes.insert(oracleAddress, disclose(newStake));
}
