pragma language_version 0.22;

import CompactStandardLibrary;

// Simplified Oracle - Single Admin Resolution (Compact 0.22 Compatible)

// Market outcomes (marketId -> outcome)
export ledger resolvedMarkets: Map<Field, Field>;  // 0=NO, 1=YES, 2=INVALID

// Admin control
export ledger adminKey: Bytes<32>;
export ledger isInitialized: Field;  // 0 = not initialized, 1 = initialized

// Witness functions
witness userSecretKey(): Bytes<32>;

constructor() {
  isInitialized = 0;
}

// Initialize oracle with admin (call once)
export circuit initialize(): [] {
  assert(isInitialized == 0, "Already initialized");
  
  const admin = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  adminKey = admin;
  isInitialized = 1;
}

// Admin submits market outcome
export circuit resolveMarket(
  marketId: Field,
  outcome: Field  // 0 = NO, 1 = YES, 2 = INVALID
): [] {
  // Verify caller is admin
  const caller = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  assert(caller == adminKey, "Only admin can resolve");
  
  // Store resolution (outcome validation done off-chain)
  resolvedMarkets.insert(disclose(marketId), disclose(outcome));
}

// Query resolved outcome (returns 0 if not resolved)
// Note: Can't use .get() in 0.22, so frontend tracks off-chain
