pragma language_version 0.22;

import CompactStandardLibrary;

// Simplified P2P Wager Contract (Compact 0.22)
// Direct peer-to-peer betting with custom odds

// Wager status: 0=OPEN, 1=MATCHED, 2=RESOLVED, 3=CANCELLED
export ledger wagerStatuses: Map<Field, Field>;
export ledger wagerCreators: Map<Field, Bytes<32>>;
export ledger wagerTakers: Map<Field, Bytes<32>>;
export ledger wagerAmounts: Map<Field, Field>;
export ledger wagerOddsNumerator: Map<Field, Field>;    // First part of odds
export ledger wagerOddsDenominator: Map<Field, Field>; // Second part of odds
export ledger wagerMarketIds: Map<Field, Field>;
export ledger wagerCreatorSides: Map<Field, Field>;  // 1 = YES, 0 = NO
export ledger wagerWinners: Map<Field, Bytes<32>>;

export ledger wagerCount: Counter;
export ledger totalActiveWagers: Field;
export ledger totalMatchedWagers: Field;

// Witnesses
witness userSecretKey(): Bytes<32>;
witness wagerAmount(): Field;
witness oddsNum(): Field;
witness oddsDenom(): Field;
witness marketId(): Field;
witness side(): Field;

constructor() {
  wagerCount.increment(0);
  totalActiveWagers = 0;
  totalMatchedWagers = 0;
}

// Create P2P wager offer
export circuit createWager(): [] {
  const amount = wagerAmount();
  const num = oddsNum();
  const denom = oddsDenom();
  const market = marketId();
  const creatorSide = side();
  
  // Validation done off-chain
  assert(creatorSide == 0 || creatorSide == 1, "Side must be 0 or 1");
  
  // Increment counter (frontend tracks wagerId off-chain)
  wagerCount.increment(1);
  
  // Store wager data (frontend uses event indexing to get wagerId)
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Frontend will index this based on wagerCount value
  totalActiveWagers = totalActiveWagers + 1;
}

// Accept P2P wager (taker matches creator's bet)
export circuit acceptWager(wagerId: Field): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Update status to MATCHED
  wagerStatuses.insert(disclose(wagerId), disclose(1));  // 1 = MATCHED
  wagerTakers.insert(disclose(wagerId), userKey);
  
  totalActiveWagers = totalActiveWagers - 1;
  totalMatchedWagers = totalMatchedWagers + 1;
  
  // Frontend validates: not expired, not own wager, still open
}

// Settle wager after market resolves
export circuit settleWager(
  wagerId: Field,
  marketOutcome: Field,  // 0 = NO, 1 = YES
  creatorWon: Field      // 1 = creator won, 0 = taker won
): [] {
  // Frontend calculates who won based on outcome vs creatorSide
  // This circuit just records the winner
  
  wagerStatuses.insert(disclose(wagerId), disclose(2));  // 2 = RESOLVED
  
  // Store winner (frontend determines this)
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  wagerWinners.insert(disclose(wagerId), userKey);
  
  totalMatchedWagers = totalMatchedWagers - 1;
}

// Cancel open wager (creator only)
export circuit cancelWager(wagerId: Field): [] {
  // Update status to CANCELLED
  wagerStatuses.insert(disclose(wagerId), disclose(3));  // 3 = CANCELLED
  
  totalActiveWagers = totalActiveWagers - 1;
  
  // Frontend validates: only creator can cancel, must be OPEN status
}

// Claim winnings from resolved wager
export circuit claimWagerWinnings(wagerId: Field): [] {
  const userKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Frontend validates:
  // - Wager is RESOLVED
  // - User is the winner
  // - Not already claimed
  
  // TODO: Transfer tokens from escrow to winner
}

// Get total wager count (for frontend indexing)
export circuit getTotalWagers(): [] {
  // Frontend reads wagerCount.value off-chain
}

// Get stats
export circuit getStats(): [] {
  // Frontend reads totalActiveWagers, totalMatchedWagers directly
}
