pragma language_version 0.22;

import CompactStandardLibrary;

// Market states
export enum MarketState {
  OPEN,
  CLOSED,
  RESOLVED
}

// Market configuration (set at deployment)
export ledger state: MarketState;
export ledger question: Opaque<'string'>;
export ledger endTime: Field;
export ledger outcome: Maybe<Field>;  // 1 = YES, 0 = NO

// Bet tracking (public totals)
export ledger totalYesBets: Field;
export ledger totalNoBets: Field;
export ledger totalBets: Counter;

// User bet commitments (private bet amounts and sides)
export ledger betCommitments: Map<Bytes<32>, Bytes<32>>;  // userPubKey -> commitment

constructor(
  marketQuestion: Opaque<'string'>,
  marketEndTime: Field
) {
  state = MarketState.OPEN;
  question = disclose(marketQuestion);
  endTime = disclose(marketEndTime);
  outcome = none<Field>();
  totalYesBets = 0;
  totalNoBets = 0;
  totalBets.increment(0);
}

// Witness: User's secret key for identity
witness userSecretKey(): Bytes<32>;

// Witness: Bet details (private)
witness betAmount(): Field;
witness betSide(): Field;  // true = YES, false = NO
witness betNonce(): Bytes<32>;

// Place a bet
export circuit placeBet(): [] {
  assert(state == MarketState.OPEN, "Market not open");
  
  const amount = betAmount();
  const side = betSide();
  const nonce = betNonce();
  
  // Note: Can't check amount > 0 in Compact 0.22 due to type limitations
  // This validation should be done off-chain
  
  // Update public totals based on side (1 = YES, 0 = NO)
  // Disclose amounts since they're going to public ledger
  const disclosedAmount = disclose(amount);
  const disclosedSide = disclose(side);
  
  totalYesBets = totalYesBets + (disclosedSide * disclosedAmount);
  totalNoBets = totalNoBets + ((1 - disclosedSide) * disclosedAmount);
  
  // Create commitment: hash(amount + side) - stored privately
  // Simplified to avoid type issues in Compact 0.22
  const commitmentData = persistentHash<Vector<2, Field>>([amount, side]);
  const commitment = commitmentData as Bytes<32>;
  
  // Store commitment for this user (using disclosed public key)  
  const userPubKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  betCommitments.insert(userPubKey, disclose(commitment));
  
  totalBets.increment(1);
}

// Close market (no more bets)
export circuit closeMarket(): [] {
  assert(state == MarketState.OPEN, "Market not open");
  
  state = MarketState.CLOSED;
}

// Resolve market with outcome
export circuit resolveMarket(result: Field): [] {
  assert(state == MarketState.CLOSED, "Market not closed");
  
  outcome = disclose(some<Field>(result));
  state = MarketState.RESOLVED;
}

// Claim winnings (requires revealing bet)
export circuit claimWinnings(): [] {
  assert(state == MarketState.RESOLVED, "Market not resolved");
  
  const amount = betAmount();
  const side = betSide();
  const nonce = betNonce();
  
  // Verify commitment matches (simplified - no nonce)
  const commitmentData = persistentHash<Vector<2, Field>>([amount, side]);
  const commitment = commitmentData as Bytes<32>;
  
  const userPubKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  
  // Note: In Compact 0.22, Map get/remove operations are limited
  // This is a stub - full implementation requires more advanced features
  // For now, we just verify the state and side match
  
  // Check if user won (outcome.value is 1 for YES, 0 for NO)
  const outcomeValue = outcome.value;
  assert(side == outcomeValue, "Bet did not win");
  
  // In production: verify commitment and remove it
  // betCommitments.remove(userPubKey);
}

// Get YES total
export circuit getYesTotal(): [] {
  // Returns totalYesBets (but can't return values in Compact 0.22)
  // In production, query ledger state directly
}

// Get NO total 
export circuit getNoTotal(): [] {
  // Returns totalNoBets (but can't return values in Compact 0.22)
  // In production, query ledger state directly
}

// Get bet count
export circuit getBetCount(): [] {
  // Returns totalBets.value (but can't return values in Compact 0.22)
  // In production, query ledger state directly
}
