pragma language_version >= 0.29;

import CompactStandardLibrary;

// Liquidity pool for prediction markets (AMM-based)
export ledger poolId: Counter;
export ledger pools: Map<Field, LiquidityPool>;
export ledger lpTokens: Map<(Field, Address), Field>;  // (poolId, user) -> LP token balance
export ledger totalLpTokens: Map<Field, Field>;  // poolId -> total LP tokens

export struct LiquidityPool {
  poolId: Field,
  marketId: Field,
  yesReserve: Field,
  noReserve: Field,
  totalLiquidity: Field,
  feeRate: Field,  // e.g., 30 = 0.3%
  createdAt: Field,
  active: Bool
}

// Create liquidity pool for a market
export circuit createPool(
  marketId: Field,
  initialYes: Field,
  initialNo: Field,
  feeRate: Field
): Field {
  assert(initialYes > 0 && initialNo > 0, "Initial amounts must be positive");
  assert(feeRate >= 0 && feeRate <= 1000, "Fee rate must be 0-10%");
  
  const newPoolId = poolId.value;
  poolId.increment(1);
  
  const k = initialYes * initialNo;
  
  const pool = LiquidityPool {
    poolId: newPoolId,
    marketId: marketId,
    yesReserve: initialYes,
    noReserve: initialNo,
    totalLiquidity: k,
    feeRate: feeRate,
    createdAt: currentTime(),
    active: true
  };
  
  pools.insert(newPoolId, pool);
  
  // Mint initial LP tokens (sqrt of k)
  const initialLpTokens = sqrt(k);
  lpTokens.insert((newPoolId, sender()), initialLpTokens);
  totalLpTokens.insert(newPoolId, initialLpTokens);
  
  return newPoolId;
}

// Add liquidity to pool
export circuit addLiquidity(
  poolId: Field,
  yesAmount: Field,
  noAmount: Field
): Field {
  let pool = pools.get(poolId).unwrap();
  assert(pool.active, "Pool not active");
  
  // Calculate optimal amounts to maintain ratio
  const yesRatio = yesAmount * pool.noReserve;
  const noRatio = noAmount * pool.yesReserve;
  
  assert(yesRatio == noRatio, "Amounts must maintain pool ratio");
  
  // Calculate LP tokens to mint
  const totalLp = totalLpTokens.get(poolId).unwrap();
  const lpToMint = (yesAmount * totalLp) / pool.yesReserve;
  
  // Update pool reserves
  pool.yesReserve = pool.yesReserve + yesAmount;
  pool.noReserve = pool.noReserve + noAmount;
  pool.totalLiquidity = pool.yesReserve * pool.noReserve;
  pools.insert(poolId, pool);
  
  // Mint LP tokens
  const userLp = lpTokens.get((poolId, sender())).unwrap_or(0);
  lpTokens.insert((poolId, sender()), userLp + lpToMint);
  totalLpTokens.insert(poolId, totalLp + lpToMint);
  
  return lpToMint;
}

// Remove liquidity from pool
export circuit removeLiquidity(
  poolId: Field,
  lpTokenAmount: Field
): (Field, Field) {
  let pool = pools.get(poolId).unwrap();
  
  const userLp = lpTokens.get((poolId, sender())).unwrap();
  assert(userLp >= lpTokenAmount, "Insufficient LP tokens");
  
  const totalLp = totalLpTokens.get(poolId).unwrap();
  
  // Calculate share of reserves
  const yesAmount = (lpTokenAmount * pool.yesReserve) / totalLp;
  const noAmount = (lpTokenAmount * pool.noReserve) / totalLp;
  
  // Update pool reserves
  pool.yesReserve = pool.yesReserve - yesAmount;
  pool.noReserve = pool.noReserve - noAmount;
  pool.totalLiquidity = pool.yesReserve * pool.noReserve;
  pools.insert(poolId, pool);
  
  // Burn LP tokens
  lpTokens.insert((poolId, sender()), userLp - lpTokenAmount);
  totalLpTokens.insert(poolId, totalLp - lpTokenAmount);
  
  return (yesAmount, noAmount);
}

// Swap using constant product AMM
export circuit swap(
  poolId: Field,
  yesIn: Field,
  noIn: Field,
  minOutAmount: Field
): Field {
  let pool = pools.get(poolId).unwrap();
  assert(pool.active, "Pool not active");
  
  const isYesSwap = yesIn > 0;
  
  const amountIn = if (isYesSwap) { yesIn } else { noIn };
  assert(amountIn > 0, "Invalid swap amount");
  
  // Apply fee
  const feeAmount = (amountIn * pool.feeRate) / 10000;
  const amountInAfterFee = amountIn - feeAmount;
  
  // Constant product formula: k = x * y
  const k = pool.totalLiquidity;
  
  const amountOut = if (isYesSwap) {
    // Swapping YES for NO
    const newYesReserve = pool.yesReserve + amountInAfterFee;
    const newNoReserve = k / newYesReserve;
    pool.noReserve - newNoReserve
  } else {
    // Swapping NO for YES
    const newNoReserve = pool.noReserve + amountInAfterFee;
    const newYesReserve = k / newNoReserve;
    pool.yesReserve - newYesReserve
  };
  
  assert(amountOut >= minOutAmount, "Slippage too high");
  
  // Update reserves
  if (isYesSwap) {
    pool.yesReserve = pool.yesReserve + amountIn;
    pool.noReserve = pool.noReserve - amountOut;
  } else {
    pool.noReserve = pool.noReserve + amountIn;
    pool.yesReserve = pool.yesReserve - amountOut;
  }
  
  pool.totalLiquidity = pool.yesReserve * pool.noReserve;
  pools.insert(poolId, pool);
  
  return amountOut;
}

// Get spot price (YES per NO)
export circuit getSpotPrice(poolId: Field): Field {
  const pool = pools.get(poolId).unwrap();
  return (pool.yesReserve * 10000) / pool.noReserve;  // Scaled by 10000
}

// Get pool info
export circuit getPool(poolId: Field): LiquidityPool {
  return pools.get(poolId).unwrap();
}

// Get user's LP token balance
export circuit getUserLpBalance(poolId: Field, user: Address): Field {
  return lpTokens.get((poolId, user)).unwrap_or(0);
}

// Deactivate pool (for market settlement)
export circuit deactivatePool(poolId: Field): [] {
  let pool = pools.get(poolId).unwrap();
  pool.active = false;
  pools.insert(poolId, pool);
}

// Simple square root approximation (Newton's method)
function sqrt(x: Field): Field {
  if (x == 0) { return 0; }
  
  var z = x / 2 + 1;
  var y = x;
  
  for (var i = 0; i < 10; i = i + 1) {
    if (z < y) {
      y = z;
      z = (x / z + z) / 2;
    }
  }
  
  return y;
}
