pragma language_version 0.22;

import CompactStandardLibrary;

// Market states
export enum MarketState {
  OPEN,
  CLOSED,
  RESOLVED
}

// Ledger state
export ledger state: MarketState;
export ledger question: Opaque<'string'>;
export ledger totalBets: Counter;
export ledger totalYesAmount: Field;
export ledger totalNoAmount: Field;

// Map of user public keys to their bet commitments
export ledger betCommitments: Map<Bytes<32>, Bytes<32>>;

constructor(
  marketQuestion: Opaque<'string'>
) {
  state = MarketState.OPEN;
  question = disclose(marketQuestion);
  totalBets.increment(0);
  totalYesAmount = 0;
  totalNoAmount = 0;
}

// Witness: User's secret key
witness userSecretKey(): Bytes<32>;

// Witness: Bet details
witness betAmount(): Field;
witness betSide(): Field;  // 1 = YES, 0 = NO

// Place a bet (stub - just tracks totals)
export circuit placeBet(): [] {
  assert(state == MarketState.OPEN, "Market not open");
  
  const amount = betAmount();
  const side = betSide();
  
  // Simple commitment (amount + side)
  const commitment = persistentHash<Vector<2, Field>>([amount, side]);
  const commitmentBytes = commitment as Bytes<32>;
  
  // Store for user (using disclosed public key)
  const userPubKey = disclose(persistentHash<Bytes<32>>(userSecretKey()));
  betCommitments.insert(userPubKey, disclose(commitmentBytes));
  
  // Track totals (stub - would need proper calculation)
  totalBets.increment(1);
}

// Close market
export circuit closeMarket(): [] {
  assert(state == MarketState.OPEN, "Market not open");
  state = MarketState.CLOSED;
}

// Resolve market (stub)
export circuit resolveMarket(outcome: Field): [] {
  assert(state == MarketState.CLOSED, "Market not closed");
  state = MarketState.RESOLVED;
}
