pragma language_version >= 0.29;

import CompactStandardLibrary;

// Decentralized oracle system for market resolution
export enum OracleStatus {
  ACTIVE,
  SUSPENDED,
  REMOVED
}

export enum DisputeStatus {
  NONE,
  PENDING,
  RESOLVED_YES,
  RESOLVED_NO,
  REJECTED
}

export ledger oracleRegistry: Map<Address, Oracle>;
export ledger marketSubmissions: Map<Field, Vector<10, Submission>>;
export ledger disputes: Map<Field, Dispute>;
export ledger disputeCount: Counter;

export struct Oracle {
  oracleAddress: Address,
  reputation: Field,  // 0-1000 scale
  totalSubmissions: Field,
  correctSubmissions: Field,
  status: OracleStatus,
  stake: Field,
  registeredAt: Field
}

export struct Submission {
  oracleAddress: Address,
  outcome: Field,  // 0 = NO, 1 = YES, 2 = INVALID
  confidence: Field,  // 0-100
  submittedAt: Field,
  weight: Field  // Based on reputation
}

export struct Dispute {
  disputeId: Field,
  marketId: Field,
  challenger: Address,
  originalOutcome: Field,
  proposedOutcome: Field,
  stake: Field,
  votes: Map<Address, Bool>,  // true = support dispute, false = support original
  votingEndsAt: Field,
  status: DisputeStatus
}

// Register as oracle
export circuit registerOracle(stakeAmount: Field): [] {
  assert(stakeAmount >= 1000, "Minimum stake is 1000");
  assert(!oracleRegistry.contains(sender()), "Already registered");
  
  const newOracle = Oracle {
    oracleAddress: sender(),
    reputation: 500,  // Start at middle reputation
    totalSubmissions: 0,
    correctSubmissions: 0,
    status: OracleStatus.ACTIVE,
    stake: stakeAmount,
    registeredAt: currentTime()
  };
  
  oracleRegistry.insert(sender(), newOracle);
}

// Submit market outcome
export circuit submitOutcome(
  marketId: Field,
  outcome: Field,
  confidence: Field
): [] {
  let oracle = oracleRegistry.get(sender()).unwrap();
  assert(oracle.status == OracleStatus.ACTIVE, "Oracle not active");
  assert(outcome <= 2, "Invalid outcome");
  assert(confidence >= 0 && confidence <= 100, "Invalid confidence");
  
  // Calculate submission weight based on reputation
  const weight = oracle.reputation;
  
  const submission = Submission {
    oracleAddress: sender(),
    outcome: outcome,
    confidence: confidence,
    submittedAt: currentTime(),
    weight: weight
  };
  
  let submissions = marketSubmissions.get(marketId).unwrap_or(emptyVector<10, Submission>());
  submissions.push(submission);
  marketSubmissions.insert(marketId, submissions);
  
  oracle.totalSubmissions = oracle.totalSubmissions + 1;
  oracleRegistry.insert(sender(), oracle);
}

// Calculate consensus outcome using weighted voting
export circuit calculateConsensus(marketId: Field): (Field, Field) {
  const submissions = marketSubmissions.get(marketId).unwrap();
  
  var yesWeight: Field = 0;
  var noWeight: Field = 0;
  var invalidWeight: Field = 0;
  var totalWeight: Field = 0;
  
  for (var i = 0; i < submissions.length(); i = i + 1) {
    const sub = submissions.get(i);
    const weightedVote = (sub.weight * sub.confidence) / 100;
    
    if (sub.outcome == 1) {
      yesWeight = yesWeight + weightedVote;
    } else if (sub.outcome == 0) {
      noWeight = noWeight + weightedVote;
    } else {
      invalidWeight = invalidWeight + weightedVote;
    }
    
    totalWeight = totalWeight + weightedVote;
  }
  
  // Determine consensus outcome
  const outcome = if (yesWeight > noWeight && yesWeight > invalidWeight) {
    1  // YES
  } else if (noWeight > yesWeight && noWeight > invalidWeight) {
    0  // NO
  } else {
    2  // INVALID
  };
  
  // Calculate confidence (highest weight / total weight)
  const confidence = if (outcome == 1) {
    (yesWeight * 100) / totalWeight
  } else if (outcome == 0) {
    (noWeight * 100) / totalWeight
  } else {
    (invalidWeight * 100) / totalWeight
  };
  
  return (outcome, confidence);
}

// Update oracle reputation after market resolves
export circuit updateReputations(
  marketId: Field,
  finalOutcome: Field
): [] {
  const submissions = marketSubmissions.get(marketId).unwrap();
  
  for (var i = 0; i < submissions.length(); i = i + 1) {
    const sub = submissions.get(i);
    let oracle = oracleRegistry.get(sub.oracleAddress).unwrap();
    
    if (sub.outcome == finalOutcome) {
      // Correct submission - increase reputation
      oracle.correctSubmissions = oracle.correctSubmissions + 1;
      oracle.reputation = min(1000, oracle.reputation + 10);
    } else {
      // Incorrect submission - decrease reputation
      oracle.reputation = max(0, oracle.reputation - 20);
    }
    
    oracleRegistry.insert(sub.oracleAddress, oracle);
  }
}

// Create dispute for market outcome
export circuit createDispute(
  marketId: Field,
  originalOutcome: Field,
  proposedOutcome: Field,
  stakeAmount: Field
): Field {
  assert(stakeAmount >= 500, "Minimum dispute stake is 500");
  assert(proposedOutcome <= 2, "Invalid proposed outcome");
  
  const disputeId = disputeCount.value;
  disputeCount.increment(1);
  
  const dispute = Dispute {
    disputeId: disputeId,
    marketId: marketId,
    challenger: sender(),
    originalOutcome: originalOutcome,
    proposedOutcome: proposedOutcome,
    stake: stakeAmount,
    votes: emptyMap<Address, Bool>(),
    votingEndsAt: currentTime() + 86400,  // 24 hour voting period
    status: DisputeStatus.PENDING
  };
  
  disputes.insert(disputeId, dispute);
  return disputeId;
}

// Vote on dispute
export circuit voteOnDispute(
  disputeId: Field,
  supportDispute: Bool
): [] {
  let dispute = disputes.get(disputeId).unwrap();
  assert(dispute.status == DisputeStatus.PENDING, "Dispute not pending");
  assert(currentTime() < dispute.votingEndsAt, "Voting period ended");
  
  let oracle = oracleRegistry.get(sender()).unwrap();
  assert(oracle.status == OracleStatus.ACTIVE, "Oracle not active");
  
  dispute.votes.insert(sender(), supportDispute);
  disputes.insert(disputeId, dispute);
}

// Resolve dispute
export circuit resolveDispute(disputeId: Field): Field {
  let dispute = disputes.get(disputeId).unwrap();
  assert(currentTime() >= dispute.votingEndsAt, "Voting not ended");
  
  var supportCount: Field = 0;
  var opposeCount: Field = 0;
  var totalReputation: Field = 0;
  
  // Count weighted votes
  for (var vote in dispute.votes) {
    let oracle = oracleRegistry.get(vote.key).unwrap();
    if (vote.value) {
      supportCount = supportCount + oracle.reputation;
    } else {
      opposeCount = opposeCount + oracle.reputation;
    }
    totalReputation = totalReputation + oracle.reputation;
  }
  
  // Require 60% consensus
  const threshold = (totalReputation * 60) / 100;
  
  if (supportCount >= threshold) {
    dispute.status = DisputeStatus.RESOLVED_YES;
    disputes.insert(disputeId, dispute);
    return dispute.proposedOutcome;
  } else if (opposeCount >= threshold) {
    dispute.status = DisputeStatus.RESOLVED_NO;
    disputes.insert(disputeId, dispute);
    return dispute.originalOutcome;
  } else {
    dispute.status = DisputeStatus.REJECTED;
    disputes.insert(disputeId, dispute);
    return dispute.originalOutcome;
  }
}

// Suspend oracle
export circuit suspendOracle(oracleAddress: Address): [] {
  let oracle = oracleRegistry.get(oracleAddress).unwrap();
  oracle.status = OracleStatus.SUSPENDED;
  oracleRegistry.insert(oracleAddress, oracle);
}

// Get oracle info
export circuit getOracle(oracleAddress: Address): Oracle {
  return oracleRegistry.get(oracleAddress).unwrap();
}

// Helper functions
function min(a: Field, b: Field): Field {
  return if (a < b) { a } else { b };
}

function max(a: Field, b: Field): Field {
  return if (a > b) { a } else { b };
}
