pragma language_version >= 0.29;

import CompactStandardLibrary;

// Direct peer-to-peer wagers
export enum WagerStatus {
  OPEN,        // Created, waiting for taker
  MATCHED,     // Taker accepted, waiting resolution
  RESOLVED,    // Winner determined
  CANCELLED    // Creator cancelled
}

export ledger wagerCount: Counter;
export ledger wagers: Map<Field, Wager>;
export ledger userWagers: Map<Address, Vector<50, Field>>;

export struct Wager {
  wagerId: Field,
  creator: Address,
  taker: Maybe<Address>,
  amount: Field,  // Can reveal for P2P since both parties know
  odds: (Field, Field),  // e.g., (3, 1) means 3:1 odds
  marketId: Field,
  creatorSide: Bool,  // true = YES, false = NO
  status: WagerStatus,
  winner: Maybe<Address>,
  createdAt: Field,
  expiresAt: Field
}

// Create P2P wager offer
export circuit createWager(
  amount: Field,
  odds: (Field, Field),
  marketId: Field,
  side: Bool,
  duration: Field
): Field {
  assert(amount > 0, "Amount must be positive");
  assert(odds.0 > 0 && odds.1 > 0, "Invalid odds");
  
  const wagerId = wagerCount.value;
  wagerCount.increment(1);
  
  const newWager = Wager {
    wagerId: wagerId,
    creator: sender(),
    taker: none<Address>(),
    amount: amount,
    odds: odds,
    marketId: marketId,
    creatorSide: side,
    status: WagerStatus.OPEN,
    winner: none<Address>(),
    createdAt: currentTime(),
    expiresAt: currentTime() + duration
  };
  
  wagers.insert(wagerId, newWager);
  
  // Add to user's wagers
  let myWagers = userWagers.get(sender()).unwrap_or(emptyVector<50, Field>());
  myWagers.push(wagerId);
  userWagers.insert(sender(), myWagers);
  
  return wagerId;
}

// Accept P2P wager
export circuit acceptWager(wagerId: Field): [] {
  let wager = wagers.get(wagerId).unwrap();
  
  assert(wager.status == WagerStatus.OPEN, "Wager not open");
  assert(currentTime() < wager.expiresAt, "Wager expired");
  assert(sender() != wager.creator, "Cannot accept own wager");
  
  // Calculate required amount based on odds
  const requiredAmount = if (wager.creatorSide) {
    wager.amount * wager.odds.1 / wager.odds.0
  } else {
    wager.amount * wager.odds.0 / wager.odds.1
  };
  
  wager.taker = some<Address>(sender());
  wager.status = WagerStatus.MATCHED;
  wagers.insert(wagerId, wager);
  
  // Add to taker's wagers
  let myWagers = userWagers.get(sender()).unwrap_or(emptyVector<50, Field>());
  myWagers.push(wagerId);
  userWagers.insert(sender(), myWagers);
}

// Settle P2P wager after market resolves
export circuit settleWager(
  wagerId: Field,
  marketOutcome: Field
): [] {
  let wager = wagers.get(wagerId).unwrap();
  
  assert(wager.status == WagerStatus.MATCHED, "Wager not matched");
  
  // Determine winner based on outcome
  const creatorWon = (marketOutcome == 1 && wager.creatorSide) || 
                     (marketOutcome == 0 && !wager.creatorSide);
  
  wager.winner = if (creatorWon) {
    some<Address>(wager.creator)
  } else {
    wager.taker
  };
  
  wager.status = WagerStatus.RESOLVED;
  wagers.insert(wagerId, wager);
}

// Cancel open wager
export circuit cancelWager(wagerId: Field): [] {
  let wager = wagers.get(wagerId).unwrap();
  
  assert(wager.status == WagerStatus.OPEN, "Wager not open");
  assert(sender() == wager.creator, "Only creator can cancel");
  
  wager.status = WagerStatus.CANCELLED;
  wagers.insert(wagerId, wager);
}

// Get wager details
export circuit getWager(wagerId: Field): Wager {
  return wagers.get(wagerId).unwrap();
}

// Get user's wagers
export circuit getUserWagers(user: Address): Vector<50, Field> {
  return userWagers.get(user).unwrap_or(emptyVector<50, Field>());
}

// Get calculated payout for a wager
export circuit getWagerPayout(wagerId: Field, forCreator: Bool): Field {
  const wager = wagers.get(wagerId).unwrap();
  
  if (forCreator) {
    // Creator's potential winnings
    return wager.amount + (wager.amount * wager.odds.0 / wager.odds.1);
  } else {
    // Taker's potential winnings
    return wager.amount + (wager.amount * wager.odds.1 / wager.odds.0);
  }
}
